<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundo.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#acaoPressionarBotao" text="Click Me!" />
        <Label id="textoprincipal" fx:id="label" layoutX="124.0" layoutY="115.0" minHeight="16" minWidth="69" text="O..." textAlignment="RIGHT" textFill="#5e5b5b">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font size="27.0" />
         </font></Label>
    </children>
</AnchorPane>
